
/*
 * @author Vitor Prado de Lima <vvpll@outlook.com>
 * @date 14/10/2018
 */


@charset "utf-8";
/* CSS Document */


.estabelecimento{
	 
}

body{
margin: 0;
padding: 0;
background-size: cover;
background: url("bg4.jpg") no-repeat;  
font-family: sans-serif;
}

.cadEstabelecimento{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 800px;
	height: 620px;
	padding: 80px 40px;
	box-sizing: border-box;
	background: rgba(0,0,0,.5);
}

.user{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);
}
h2{
	margin: 0;
	padding: 0 0 20px;
	color: #D8D8D8;
	text-align: center;

}
.cadEstabelecimento p{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;

}
.cadEstabelecimento input{
	width: 100%;
	margin-bottom: 20px;
}
.cadEstabelecimento input[type="text"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.select{
   height: 29px;
   overflow: hidden;
   width: 240px;
    -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
}

::placeholder{
	color: rgba(255,2555,255,.5);
}
.cadEstabelecimento input[type="button"]{
	border: none;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	background: #1C1C1C;
	cursor: pointer;
	border-radius: 20px;
}
.cadEstabelecimento input[type="button"]:hover{
	background:#FE2E2E;
	color: #262626;
}
.cadEstabelecimento a{
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;: 
}